body{
    margin: 0;
    padding: 0;}

.nav_link, .butt{color:#fff;
cursor: pointer;}

.clearfix:before, .clearfix:after{
    content: "";
    display: table;}
.clearfix:after{clear:both;}
.left{float:left;}
.right{float:right;}
.r_side{text-align: right;}
.l_side{text-align: left;}


@list{
    
}


.container{
    padding: 0;
    margin: 0;

.banner{
    width: 940px;
    margin: 0 auto;
    height: 60px;}
    
    
.specific{
        h2 {text-align: center;
        font-family: Arial sans-serif;
        letter-spacing: 2px;
        font-size: 24px;
        text-transform: uppercase;}
    .some_info{
        text-align: center;
        color:#9C9C9C;
        font-size: 16px;
        margin-bottom: 8px;}
    }
    
.first{
    width: 100%;
    height: 700px;
    background: #222 url(../img/bg.jpg) no-repeat center;
    background-size: cover;
    top:20px;
    padding-top: 20px;
    display: block;

    .logo{
        float: left;
        padding-top: 16px;}
    .nav{
        color:red;
        float: right;
        padding: 5px;
        text-transform: uppercase;
        
        li{
            list-style: none;
            display: block;
            float:left;
            margin-right: 35px;
            
            a{ text-decoration:none;}}
            
        li:last-child{margin-right: 0;}
            a:hover{
                text-decoration: underline;
                transition: all 0.3s ease;}
        }
    .titles{
            position: relative;
            color:#fff;
            padding-top: 235px;
            text-align: center;
            h2{font:40px Arial, sans-serif;}
            h1{
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-top: 35px;
                font:70px Arial, sans-serif;}
        button{
            text-transform: uppercase;
            background: #fed136;
            height: 60px;
            width: 240px;
            border:none;
            border-radius: 3px;
            font-size: 17px;
            font-family:Arial, sans-serif;
            cursor: pointer;}
        button:hover{
            background:#debb42;}
        
    }
}

.second{
    padding: 40px 0 80px 0;
    .main_content{
        display: flex;
        justify-content: center;
        padding-top: 80px;
        .item{
            width: 313px;
            float: left;
            padding: 0, 10px;
            .second_img{padding-left:70px;}
            h4{
            text-align: center;
            font-family: Arial sans-serif;
            letter-spacing: 2px;
            font-size: 18px;}
            p{color:#CFCFCF;
            text-align: center;
            font-size: 16px;}
                }
            }
        }
.third{
    background: #f7f7f7; 
    padding: 40px 0 80px 0;
    .sections{
        width: 940px;
        position: relative;
        margin: 65px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        align-content: stretch;
        .sec{
            background: #fff;
            width: 291px;
            margin-bottom: 50px;
            text-align: center;
            line-height: 10px;
            padding: 0 0 30px;
            img:hover{box-shadow: 0 0 10px rgba(156, 156, 156, 0.7);}
        }
    }
    }
.fourth{
    height: 1620px;
    background: #fff;
    padding: 40px 0 0 0;
    .about_wrap{
        margin-top: 80px;
    }
    .about_item{
                width: 940px;
                margin: 0px auto;}
    .about_text{
            width: 35%;
                .title{line-height: 23px;}
                .some_text{
                    font-size: 16px;
                    color:#696969;}
                h5{color:#000;
                    text-transform: uppercase;}
                  }
    .img{width: 30%;
        text-align: left;
         img{
              display: inline-block;
              margin: 0 40px;
              width: 177px;
              height: 177px;
              border:7px solid #CFCFCF;
              border-radius: 50%;
        }          
    }
        .img:after{
            content:'';
            margin: 0 auto;
            display: block;
            width: 3px;
            height: 90px;
            background: #f1f1f1;
        }
    .block5{
        background: #FFD700;
        margin: 0 auto;
        text-transform: uppercase;
        color: #fff;
        border:7px solid #CFCFCF;
        text-align: center;
        border-radius: 50%;
        width: 177px;
        height: 177px;
        h5{font-size: 16px;
        margin-top:50px;
        color: #000;
        text-decoration-line: inherit;}
    }                
    }

.fivth{
    background:#DCDCDC;
    padding:40px 0 0 0;
    height: 780px;
    .location{
        width: 450px;
        margin: 0 auto; 
    }
    .persons {
        height: 450px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
        .per{
            height: 380px;
            width: 270px;
            .person_photo{border-radius:50%;}
            .person_name{font-size: 24px;}
            .person_position{color:grey;
                font-size: 16px;
                margin-top: -28px;}
            .socials{
                justify-content: center;
                display:flex;
                text-align: center;
                .social_links{
                    display: inline-block;
                    width: 37px;
                    height: 30px;
                    border: 3px solid black;
                    border-radius: 50%;
                    padding-top: 8px;
                    margin-right: 12px;} 
                   }
              }
    }
    }

.sixth{
height: 300px;
padding:40px 0 0 0;
    .forms{
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding-top:40px;
        .forms_inp{
        width:270px;
        height:35px;
        border-radius:5px;
        border:solid 1px #808080;
        background:#e6e6e6;
        }

        .forms_btn{
        background:#ff0000;
        color:#fff;
        border:none;
        cursor:pointer;
        }
    }
    .socials{
                justify-content: center;
                display:flex;
                text-align: center;
                padding-top:50px;
                .social_links{
                    display: inline-block;
                    width: 37px;
                    height: 30px;
                    border: 3px solid black;
                    border-radius: 50%;
                    padding-top: 8px;
                    margin-right: 12px;} 
                   }
    }
}


